# KetabeKhoob-Razor

./: KetabeKhoob.Razor.csproj  KetabeKhoob.Razor.sln  Program.cs  README.md  appsettings.json
Infrastructure/: AutoMapperProfile.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  RegisterServices.cs  SiteSettings.cs  UrlGenerator.cs
Infrastructure/RazorUtils/: BaseRazorPage.cs  RenderViewToString.cs
Infrastructure/Utils/: UserUtils.cs
Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  SeoData.cs
Models/Auth/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
Models/Banners/: BannerDto.cs  BannerPositionDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
Models/Categories/: CategoryDto.cs  ChildCategoryDto.cs  CreateCategoryCommand.cs  SecondaryChildCategoryDto.cs
Models/Comments/: AddCommentCommand.cs  CommentFilterResult.cs
Models/Orders/: OrderAddressDto.cs  OrderDiscountDto.cs  OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs  OrderStatusDto.cs  ShippingMethodDto.cs
Models/Products/: ProductCategoryDto.cs  ProductDto.cs  ProductFilterData.cs  ProductFilterParams.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs
Models/Roles/: CreateRoleCommand.cs  EditRoleCommand.cs  RoleDto.cs
Models/Sellers/: InventoryDto.cs  SellerDto.cs  SellerFilterParams.cs  SellerFilterResult.cs  SellerStatusDto.cs
Models/Sliders/: CreateSliderCommand.cs  EditSliderCommand.cs  SliderDto.cs
Models/UserAddresses/: AddressDto.cs  CreateUserAddressCommand.cs  EditUserAddressCommand.cs
Models/Users/: GenderDto.cs  UserDto.cs  UserFilterData.cs  UserFilterParams.cs  UserFilterResult.cs  UserRoleDto.cs  UserTokenDto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+3 more)
Properties/: launchSettings.json
TagHelpers/: CancelButton.cs  DeleteItem.cs  OpenModal.cs  SubmitButton.cs
ViewModels/: SeoDataViewModel.cs
wwwroot/: global.js
(+93 files in other folders)
